spring.application.name=fix-client



quickfixj.client.enabled=true
quickfixj.client.auto-startup=true
quickfixj.client.config=classpath:fix/quickfixj-client.cfg
quickfixj.client.message-store-factory=file

server.port=8081
spring.main.allow-bean-definition-overriding=true